<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Meu Site de Cálculo Numérico</title>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bem-vindo ao Meu Site de Cálculo Numérico</h1>
            <p>Um espaço dedicado ao estudo e aplicação de métodos numéricos em Ciência da Computação.</p>
        </div>

        <h2>Sobre o Projeto</h2>
        <p>Este site faz parte do meu projeto da disciplina de Cálculo Numérico, onde estou explorando e apresentando diversos métodos numéricos, incluindo:</p>
        <ul>
            <li>Método de Newton</li>
            <li>Método de Lagrange</li>
        </ul>
        <p>Ao longo deste projeto, explorei diversas tarefas e conceitos importantes, como interpolação polinomial, raízes de equações não-lineares e aproximação de funções.</p>

        <h2>Sobre Mim</h2>
        <p>Sou estudante de Ciência da Computação na Universidade UniFil e analista de infraestrutura na Tata Consultancy Services.</p>

        <h2>Como Navegar</h2>
        <p>Explore meu site para aprender mais sobre Cálculo Numérico e os métodos que estou estudando. Fique à vontade para entrar em contato comigo caso tenha perguntas ou feedback.</p>

        <a href="/archives/" class="button">Explorar Posts</a>
    </div>
</body>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    .header {
        background-color: #c82367;
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 1 em; /* Tamanho aumentado para h1 */
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2.5em; /* Tamanho aumentado para h2 */
        margin-bottom: 20px;
        color: #c82367;
    }

    p {
        font-size: 1.4em; /* Tamanho aumentado para p */
        text-align: justify;
        margin-bottom: 20px;
    }

    .button {
        display: inline-block;
        background-color: #c82367;
        color: #fff;
        font-size: 1.2em; /* Tamanho aumentado para o botão */
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 25px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        border: none;
        outline: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
        background-color: #c45a86;
    }

    ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
    }

    ul li {
        font-size: 1.6em; /* Tamanho aumentado para li */
        margin-bottom: 10px;
        color: #555;
    }
</style>
</html>
